contract/grpc.proto


syntax = "proto3";
package grpcService; // 包名


message CommonField {
    string pageIndex = 1;
    string pageSize = 2;
}

service UserService {
    rpc CreateUser (CreateUserRequestType) returns (CreateUserResponseType) {}
    rpc DeleteUser (DeleteUserRequestType) returns (DeleteUserResponseType) {}
    rpc UpdateUser (UpdateUserRequestType) returns (UpdateUserResponseType) {}
    rpc FindUser (FindUserRequestType) returns (FindUserResponseType) {}
}

//User
message User {

    int32 id = 1;
    string unionid = 2;
    string phone = 3;
    string email = 4;
}

message CreateUserRequestType{

    int32 id = 1;
    string unionid = 2;
    string phone = 3;
    string email = 4;
}

message CreateUserResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message DeleteUserRequestType{
    string id = 1;
}

message DeleteUserResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message UpdateUserRequestType{

    int32 id = 1;
    string unionid = 2;
    string phone = 3;
    string email = 4;
}

message UpdateUserResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message FindUserRequestType{
    User entity = 1;
    CommonField commonField = 2;
}

message FindUserResponseType{
    repeated User data = 1;
    int32 responseCode = 2;
    string responseDesc =  3;
}

service ActivityService {
    rpc CreateActivity (CreateActivityRequestType) returns (CreateActivityResponseType) {}
    rpc DeleteActivity (DeleteActivityRequestType) returns (DeleteActivityResponseType) {}
    rpc UpdateActivity (UpdateActivityRequestType) returns (UpdateActivityResponseType) {}
    rpc FindActivity (FindActivityRequestType) returns (FindActivityResponseType) {}
}

//Activity
message Activity {

    int32 id = 1;
    string name = 2;
    int32 cost = 3;
    int32 numberLimit = 4;
    int32 creater = 5;
    int32 posters = 6;
    string startTime = 7;
    string endTime = 8;
    string content = 9;
}

message CreateActivityRequestType{

    int32 id = 1;
    string name = 2;
    int32 cost = 3;
    int32 numberLimit = 4;
    int32 creater = 5;
    int32 posters = 6;
    string startTime = 7;
    string endTime = 8;
    string content = 9;
}

message CreateActivityResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message DeleteActivityRequestType{
    string id = 1;
}

message DeleteActivityResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message UpdateActivityRequestType{

    int32 id = 1;
    string name = 2;
    int32 cost = 3;
    int32 numberLimit = 4;
    int32 creater = 5;
    int32 posters = 6;
    string startTime = 7;
    string endTime = 8;
    string content = 9;
}

message UpdateActivityResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message FindActivityRequestType{
    Activity entity = 1;
    CommonField commonField = 2;
}

message FindActivityResponseType{
    repeated Activity data = 1;
    int32 responseCode = 2;
    string responseDesc =  3;
}

service StudentService {
    rpc CreateStudent (CreateStudentRequestType) returns (CreateStudentResponseType) {}
    rpc DeleteStudent (DeleteStudentRequestType) returns (DeleteStudentResponseType) {}
    rpc UpdateStudent (UpdateStudentRequestType) returns (UpdateStudentResponseType) {}
    rpc FindStudent (FindStudentRequestType) returns (FindStudentResponseType) {}
}

//Student
message Student {

    int32 id = 1;
    string name = 2;
}

message CreateStudentRequestType{

    int32 id = 1;
    string name = 2;
}

message CreateStudentResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message DeleteStudentRequestType{
    string id = 1;
}

message DeleteStudentResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message UpdateStudentRequestType{

    int32 id = 1;
    string name = 2;
}

message UpdateStudentResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message FindStudentRequestType{
    Student entity = 1;
    CommonField commonField = 2;
}

message FindStudentResponseType{
    repeated Student data = 1;
    int32 responseCode = 2;
    string responseDesc =  3;
}

service BookService {
    rpc CreateBook (CreateBookRequestType) returns (CreateBookResponseType) {}
    rpc DeleteBook (DeleteBookRequestType) returns (DeleteBookResponseType) {}
    rpc UpdateBook (UpdateBookRequestType) returns (UpdateBookResponseType) {}
    rpc FindBook (FindBookRequestType) returns (FindBookResponseType) {}
}

//Book
message Book {

    int32 id = 1;
    string category = 2;
}

message CreateBookRequestType{

    int32 id = 1;
    string category = 2;
}

message CreateBookResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message DeleteBookRequestType{
    string id = 1;
}

message DeleteBookResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message UpdateBookRequestType{

    int32 id = 1;
    string category = 2;
}

message UpdateBookResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message FindBookRequestType{
    Book entity = 1;
    CommonField commonField = 2;
}

message FindBookResponseType{
    repeated Book data = 1;
    int32 responseCode = 2;
    string responseDesc =  3;
}

service SchoolService {
    rpc CreateSchool (CreateSchoolRequestType) returns (CreateSchoolResponseType) {}
    rpc DeleteSchool (DeleteSchoolRequestType) returns (DeleteSchoolResponseType) {}
    rpc UpdateSchool (UpdateSchoolRequestType) returns (UpdateSchoolResponseType) {}
    rpc FindSchool (FindSchoolRequestType) returns (FindSchoolResponseType) {}
}

//School
message School {

    int32 id = 1;
    string address = 2;
}

message CreateSchoolRequestType{

    int32 id = 1;
    string address = 2;
}

message CreateSchoolResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message DeleteSchoolRequestType{
    string id = 1;
}

message DeleteSchoolResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message UpdateSchoolRequestType{

    int32 id = 1;
    string address = 2;
}

message UpdateSchoolResponseType{
    int32 responseCode = 2;
    string responseDesc =  3;
}

message FindSchoolRequestType{
    School entity = 1;
    CommonField commonField = 2;
}

message FindSchoolResponseType{
    repeated School data = 1;
    int32 responseCode = 2;
    string responseDesc =  3;
}
